<?php
    $a = array(1,'color'=>'red',2,'name'=>'apple',4);
    echo $a[2];

    $link = mysqli_connect('localhost', 'root', 'student');
    if ($link){
        mysqli_set_charset($link, "itf-8");
        $sqlStr = "SELECT count(*) FROM 'score' WHERE ('english' + 'math' + 'chinese') / 3 > 60";

        $res = mysqli_query($link, $sqlStr);
        $obj = mysqli_fetch_assoc($res);

        echo "<br>";
        echo "平均成绩及格人数：";
        echo $obj['count(*)'];

        mysqli_close($link);
    }
?>
<?php
    $link = mysqli_connect('localhost', 'root', 'student');

    if ($link){
        mysqli_set_charset($link, 'utf-8');
        $sqlStr = "select count(*) from score where sex = '女' and chinese > 60";

        $res = mysqli_query($link, $sqlStr);

        $obj = mysqli_fetch_assoc($res);
        echo "<br>";
        echo "语文成绩及格的女生人数";
        echo $obj['count(*)'];
    }
?>
<?php
    $link = mysqli_connect('localhost', 'root', '');

    if ($link)
        echo "连接成功";

    mysqli_set_charset($link, 'utf-8');
   mysqli_select_db($link, 'salary');

    $sql = "SELECT * FROM 'table' order by Salary desc";
    $obj = mysqli_query($link, $sql);

    while ($str = mysqli_fetch_assoc($obj)){
        echo $str['name']."&nbsp";
        echo $str['Salary'];
        echo "<br>";
    }
?>
<?php
    //求最大公约数
    function max_divisor($a, $b){
        $n = min($a, $b);

        for ($i = $n; $i > 1; $i--)
            if (is_int($a/$i) && is_int($b/$i))
                return $i;
            return 1;
    }

    //最小公倍数
    function min_multiple($a, $b){
        $mimun = max($a, $b);
        $minun = min($a, $b);

        if ($b == 0)
            return $b;
        else{
            for ($i = 2; $i <= $minun; $i++){
                if ($a%$i == 0 && $b%$i == 0){
                    return $i*$mimun;
                    break;
                }
            }
        }
        return $a*$b;
    }

    $number0 = rand(1, 100);
    $number1 = rand(1, 100);

    $max_gongyue = max_divisor($number0, $number1);
    $min_gongbei = min_multiple($number0, $number1);
    echo $number0."和".$number1."的最大公约数".$max_gongyue;
    echo "<br>";
    echo $number0."和".$number1."的最小公倍数".$min_gongbei;
    echo "<hr>";

?>
<?php
	if ($_POST["submit"] != "注册") {
		# code...
		if ($_POST["id"] != "" and $_POST["pwd1"] != "" and $_POST["pwd2"] != "") {
			# code...
			$number1 = $_POST["pwd1"];
			$number2 = $_POST["pwd2"];

			if (strlen($number1) >= 8 && strlen($number2) >= 8) {
				# code...
				if ($number1 == $number2) {
					# code...
					echo "注册成功！";
				}else{
					echo "两次密码输入不同！";
				}
			}else
				echo "密码长度低于8位，注册失败！";
		}else
			echo "信息不全";
	}
?>
